# CVdatabase

./: README.md  pom.xml
src/main/java/com/cvdatabase/project/: cvDatabaseApplication.java
src/main/java/com/cvdatabase/project/api/dao/: IAGenericDao.java  ICVDao.java  IContactDataDao.java  IPersonDao.java  ITechnologyDao.java
src/main/java/com/cvdatabase/project/api/dto/: ADto.java  CVDto.java  ContactDataDto.java  PersonDto.java  TechnologyDto.java
src/main/java/com/cvdatabase/project/api/services/: ICVService.java  IContactDataService.java  IPersonService.java  ITechnologyService.java
src/main/java/com/cvdatabase/project/configurations/: ThymeLeaf.java
src/main/java/com/cvdatabase/project/controllers/: CVController.java  ContactDataController.java  MainController.java  PersonController.java  TechnologyController.java
src/main/java/com/cvdatabase/project/dao/: AGenericDao.java  CVDao.java  ContactDataDao.java  PersonDao.java  TechnologyDao.java
src/main/java/com/cvdatabase/project/dto/: ADto.java  CVDto.java  ContactDataDto.java  PersonDto.java  TechnologyDto.java
src/main/java/com/cvdatabase/project/entities/: AEntity.java  AEntity_.java  CV.java  CV_.java  ContactData.java  ContactData_.java  Gender.java  Person.java  Person_.java  Technology.java  Technology_.java
src/main/java/com/cvdatabase/project/entities/metamodels/: AEntity_.java  CV_.java  ContactData_.java  Person_.java  Technology_.java
src/main/java/com/cvdatabase/project/services/: CVService.java  ContactDataService.java  PersonService.java  TechnologyService.java
src/main/java/com/cvdatabase/project/utils/: StringToDataSQLConverter.java  StringToDateSQLConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add.sql
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/views/: cv.html  cvs.html  edit_cv.html  edit_person.html  new_cv.html  new_person.html  persons.html
