spring.datasource.url=jdbc:mysql://localhost:3306/cvdatabase1?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate